\version "2.18.2" 
 copyrightOLieberHerreSchuetz = \markup { \center-column {  \line { \tiny { Oberlaaer Musicalienverlag } } } } 
 persoenlichesExemplarOLieberHerreSchuetz = \markup {  } 
 archivNummerOLieberHerreSchuetz = \markup {   }
beistrichUntertitelOLieberHerreSchuetz = \markup {", "}
beistrichKomponistOLieberHerreSchuetz = \markup { }
chorpartiturQROLieberHerreSchuetz = \markup {  }
orgelQROLieberHerreSchuetz = \markup {  }
continuoQROLieberHerreSchuetz = \markup {  }
bassgruppeQROLieberHerreSchuetz = \markup {  }
partiturQROLieberHerreSchuetz = \markup {  }